<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Место</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body>
    <div class="page">
      <!--  header -->
      <header class="header">
        <img class="header__logo" src="./images/logo.svg" alt="logo" />
      </header>
      <!-- profile -->
      <section class="profile">
        <img class="profile__avatar" src="./images/avatar.jpg" alt="avatar" />
        <div class="profile__info">
          <div class="profile__name-container">
            <h1 class="profile__name">Жак-Ив Кусто</h1>
            <button class="profile__edit-info" type="button"></button>
          </div>
          <p class="profile__job">Исследователь океана</p>
        </div>
        <button class="profile__add-card" type="button"></button>
      </section>
      <!--  elements -->
      <section class="elements">
        <div class="elements__element">
          <img
            class="elements__image"
            src="./images/kirill-pershin-1088404-unsplash.jpg"
            alt="#"
          />
          <div class="elements__container-title">
            <h2 class="elements__title">Гора Эльбрус</h2>
            <button class="elements__like" type="button"></button>
          </div>
        </div>
        <div class="elements__element">
          <img
            class="elements__image"
            src="./images/kirill-pershin-1404681-unsplash.jpg"
            alt="#"
          />
          <div class="elements__container-title">
            <h2 class="elements__title">Гора Эльбрус</h2>
            <button class="elements__like" type="button"></button>
          </div>
        </div>
        <div class="elements__element">
          <img
            class="elements__image"
            src="./images/kirill-pershin-1088404-unsplash.jpg"
            alt="#"
          />
          <div class="elements__container-title">
            <h2 class="elements__title">Гора Эльбрус</h2>
            <button class="elements__like" type="button"></button>
          </div>
        </div>
        <div class="elements__element">
          <img
            class="elements__image"
            src="./images/kirill-pershin-1404681-unsplash.jpg"
            alt="#"
          />
          <div class="elements__container-title">
            <h2 class="elements__title">Гора Эльбрус</h2>
            <button class="elements__like" type="button"></button>
          </div>
        </div>
        <div class="elements__element">
          <img
            class="elements__image"
            src="./images/kirill-pershin-1088404-unsplash.jpg"
            alt="#"
          />
          <div class="elements__container-title">
            <h2 class="elements__title">Гора Эльбрус</h2>
            <button class="elements__like" type="button"></button>
          </div>
        </div>
        <div class="elements__element">
          <img
            class="elements__image"
            src="./images/kirill-pershin-1404681-unsplash.jpg"
            alt="#"
          />
          <div class="elements__container-title">
            <h2 class="elements__title">Гора Эльбрус</h2>
            <button class="elements__like" type="button"></button>
          </div>
        </div>
      </section>
      <!--     footer -->
      <footer class="footer">
        <p class="footer__copiright">© 2024 Mesto Russia</p>
      </footer>
      <!-- pop-up -->
      <div class="popup">
        <div class="popup__container">
          <h2 class="popup__title">Редактировать профиль</h2>
          <form class="popup__form">
            <input class="popup__input" type="text" />
            <input class="popup__input" type="text" />
            <button type="submit" class="popup__button">Сохранить</button>
          </form>
          <button class="popup__close" type="button"></button>
        </div>
      </div>
    </div>
  </body>
</html>
